코로나에 걸렸다
집에 혼자 있으니 우울했다
너무 심심하고 재미가 없었다 
나도 나가서 놀고싶다....                         
                        안녕하세요                         
                         반갑습니다
신난당                        
                        오늘은 토요일이다! 
맛있는 점심을 먹었다 ㅎㅎ 
즐거운 하루다 
내일도 행복했으면 좋겠다!                     
                         안녕하세요 반갑습니다 즐거운 하루입니다 그게 지금 10% 이게 자동차 공책 마이크를 이어폰 끼고 하면 돼 상황이이게되면 저게 안되고 저게되면 요게안되고 정말 힘든 날들의 연속이다 멘토님이 얼른 좀 도와줬으면 좋겠는데...... 5개 이상을 입력했을때 과연 페이지 처리가 될것인가... 어제는 안됐는데 오늘 될리가 있을까? 하지만 됐으면 좋겠다 날로먹는게 개꿀이니까몇개적었지 ? 아직 택도 없는것 같은데 ...... 다음주는 주 6일이라니 진짜 너무하다 살려줘 오전 11시 28분 드디어 6번째 일기다 과연? 될것인가? 두근두근두근  안녕하세요 마이페이지 가져오기가 너무 힘듭니다...  안녕하세요수진씨에게 후리가케를 추천해주었다 후리가케는 맛있다 볶음밥도 맛잇고 그냥 뿌려먹어도 맛있다 다같이 먹읍시다 후리가케!도시락 싸는일은 너무 힘들다 물론 엄마가 나는 싸주시지만 ㅎㅎㅎ 엄마 사랑해 고마웡                          csv 파일로 저장이 되어야한다!!!! 부탁!! 
                             과연 드라이브에 올라갈것인가 두둥                    
                        나는 왕따를 당한다
학교가 가기싫다 ㅠㅠ                         
                        학교에서 왕따를 당한다
학교가 싫다                         
                        나는 왕따를 당한다
학교가 싫다                         
                        나는 왕따를 당한다
오늘도 괴롭힘을 당했다 
학교가 너무 싫다                         
                        갑자기 매니저님이 자소서를 내일까지 제출하라고 하신다. 매우 당황스럽다.. 이렇게 갑자기.. 너무 당황스럽다 ... 나 아직 못했는데 아직 항목 하나밖에 안썼는데 이걸 갑자기 이렇게 제출하라고 하시면 어떡하라는거지...???????                         
                        오늘은 정말 기쁘다! 못할 줄 알았던것도 잘 되고 모든일이 잘 풀렸다 ㅎㅎㅎㅎ 행복한 하루다! 얼른 집에가서 운동도 해야지                         
                        오늘 하루는 정말 즐거운 하루였다! 친구들이랑 재밌게 놀고 맛있는것도 많이 먹었다 매일매일이 오늘처럼 행복했으면 좋겠다                         
                        오늘은  친구들과 공원에 가서 재밌게 놀고 치킨도 먹었다 치킨에는 역시 맥주지 ㅎㅎ 날씨도 좋고 기분도 좋았다 정말 행복한 하루였다                         
                        너무 화가 난다!! 나는 잘못한게 없는데 왜 나한테만 그러는건지 모르겠다 
진짜 짜증난다 열받아 죽겠다 화난다!!                         
                        너무 화가 난다!! 나는 잘못한게 없는데 왜 나한테만 그러는건지 모르겠다 
진짜 짜증난다 열받아 죽겠다 화난다!!      내가 뭘 잘못했는데? 진짜 너무 싫다                         
                        너무 화가 난다!! 나는 잘못한게 없는데 왜 나한테만 그러는건지 모르겠다 
진짜 짜증난다 열받아 죽겠다 화난다!!      내가 뭘 잘못했는데? 진짜 너무 싫다                             
                        너무 화가 난다!! 나는 잘못한게 없는데 왜 나한테만 그러는건지 모르겠다 
진짜 짜증난다 열받아 죽겠다 화난다!!      내가 뭘 잘못했는데? 진짜 너무 싫다                            
                        오늘 학교에서 상을 받았다! 생각지도 못했는데 받은 상이라 너무 기뻤다 ㅎㅎ 
부모님께 자랑하고 용돈도 받았다 ㅎㅎㅎㅎ 정말 신나는 하루다
주말에 친구들이랑 맛있는거 먹어야지 ㅎㅎㅎㅎㅎ 너무 좋아~~ 
                        오늘 학교에서 상을 받았다! 생각지도 못했는데 받은 상이라 너무 기뻤다 ㅎㅎ 
부모님께 자랑하고 용돈도 받았다 ㅎㅎㅎㅎ 정말 신나는 하루다
주말에 친구들이랑 맛있는거 먹어야지 ㅎㅎㅎㅎㅎ 너무 좋아~~                         
                        오늘 학교에서 상을 받았다! 생각지도 못했는데 받은 상이라 너무 기뻤다 ㅎㅎ 
부모님께 자랑하고 용돈도 받았다 ㅎㅎㅎㅎ 정말 신나는 하루다
주말에 친구들이랑 맛있는거 먹어야지 ㅎㅎㅎㅎㅎ 너무 좋아~~                         
                        오늘 학교에서 상을 받았다! 생각지도 못했는데 받은 상이라 너무 기뻤다 ㅎㅎ 
부모님께 자랑하고 용돈도 받았다 ㅎㅎㅎㅎ 정말 신나는 하루다
주말에 친구들이랑 맛있는거 먹어야지 ㅎㅎㅎㅎㅎ 너무 좋아~~                                       
                        오늘 학교에서 상을 받았다! 생각지도 못했는데 받은 상이라 너무 기뻤다 ㅎㅎ 
부모님께 자랑하고 용돈도 받았다 ㅎㅎㅎㅎ 정말 신나는 하루다
주말에 친구들이랑 맛있는거 먹어야지 ㅎㅎㅎㅎㅎ 너무 좋아~~                                       
                        오늘 학교에서 상을 받았다! 생각지도 못했는데 받은 상이라 너무 기뻤다 ㅎㅎ 
부모님께 자랑하고 용돈도 받았다 ㅎㅎㅎㅎ 정말 신나는 하루다
주말에 친구들이랑 맛있는거 먹어야지 ㅎㅎㅎㅎㅎ 너무 좋아~~                                       
                        오늘 학교에서 상을 받았다! 생각지도 못했는데 받은 상이라 너무 기뻤다 ㅎㅎ 
부모님께 자랑하고 용돈도 받았다 ㅎㅎㅎㅎ 정말 신나는 하루다
주말에 친구들이랑 맛있는거 먹어야지 ㅎㅎㅎㅎㅎ 너무 좋아~~                                       
                                                
                        ????나는 슬프다 학교가 싫다                         
                        친구들과 함께 소풍을 갔다!
너무너무 즐거운 하루였다
맛있는 것도 먹고 날씨도 너무 좋았다 ㅎㅎ
다음에도 또 가고싶다                         
                        친구들과 시민공원으로 소풍을갔다!
날이 너무너무 완벽해서 기분이 너무 좋았다 ㅎㅎㅎ 
맛있는것도 많이 먹고 이야기도 많이하고
정말 행복한 하루였다!                         
                        친구들과 시민공원으로 소풍을갔다!
날이 너무너무 완벽해서 기분이 너무 좋았다 ㅎㅎㅎ 
맛있는것도 많이 먹고 이야기도 많이하고
정말 행복한 하루였다!                                                 
                        친구들과 시민공원으로 소풍을갔다!
날이 너무너무 완벽해서 기분이 너무 좋았다 ㅎㅎㅎ 
맛있는것도 많이 먹고 이야기도 많이하고
정말 행복한 하루였다!                                                 
                                                
                        친구들과 시민공원으로 소풍을갔다!
날이 너무너무 완벽해서 기분이 너무 좋았다 ㅎㅎㅎ 
맛있는것도 많이 먹고 이야기도 많이하고
정말 행복한 하루였다!                                                 
                                                
                        꺄 너무 신난당
오늘 하루도 너무 행복했어                         
                        꺄 너무 신난당
오늘 하루도 너무 행복했어 
내일도 오늘처럼 즐거운 하루였으면 좋겠다!                         
                        꺄 너무 신난당
오늘 하루도 너무 행복했어 
내일도 오늘처럼 즐거운 하루였으면 좋겠다!                         
                                                
                                                
너무 슬프다 눈물이 난다..                         오늘 너무 불안해요...
불안...불안..                       
                        오늘 너무 불안해요...
불안...불안..                       
너무 불안해요                         
                         내일은 월급날이다 너무 신난다 야호!!!
오늘은 즐거운 하루를 보내야지 ㅎㅎㅎㅎㅎㅎ
너무 신나 ㅎㅎ                   
                            야호 내일월급날이다 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
너무 신나 ㅎㅎㅎㅎㅎ
즐거운 하루~~~                    
                        월급날
신난다
너무 기뻐
즐거운 하루                         
                        제발 들어가라오늘은 매우 기쁜날이다! 야호! 신난당! 내일은 더 좋은 하루가 되었으면 좋겠다 !!                         
                        오늘은 친구들이랑 공원에 가기로 했다! 너무 신난다 ㅎㅎ 
맛있는것도 많이먹고 맥주도 같이 먹어야지~
수진이가 늦을뻔 해서 조금은 위험했지만 잘 해결되었다 정말 다행이다
너무너무 즐거운날이다 얼른 놀러가고싶다 행복해~~                         
                        오늘은 친구들이랑 공원에 가기로 했다! 너무 신난다 ㅎㅎ 
맛있는것도 많이먹고 맥주도 같이 먹어야지~ 돗자리도 챙겨오구 
화장도 하고 옷도 골라서 입은 날이라 너무 기분이 좋다 ㅎㅎ 
수진이가 늦을뻔 해서 조금은 위험했지만 잘 해결되었다 정말 다행이다
너무너무 즐거운날이다 얼른 놀러가고싶다 행복해~~                            
                        오늘은 친구들이랑 공원에 가기로 했다! 너무 신난다 ㅎㅎ 
맛있는것도 많이먹고 맥주도 같이 먹어야지~ 돗자리도 챙겨오구 
화장도 하고 옷도 골라서 입은 날이라 너무 기분이 좋다 ㅎㅎ 
수진이가 늦을뻔 해서 조금은 위험했지만 잘 해결되었다 정말 다행이다
너무너무 즐거운날이다 얼른 놀러가고싶다 행복해~~                              
                         안녕하세요 반갑습니다 즐거운 점심시간 되세요                        
                       오늘은 즐거워요      즐거운 하루!                     
                        즐거운 하루입니다                         
                        즐거운 하루입니다                         
                        